<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <title>Produtos- Barbearia Alura</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
	
	


     




    <header>

            
        <h1><img src="logo.png"></h1>


    <nav>
     <ul>
        <li><a href="index.html">Home</li></a>
        <li><a href="produtos.html">Produtos</li></a>
        <li><a href="contato.html">Contato</li></a>
     </ul>
    </nav>
    </header>



    </head>
    <body>
	



















    </body>
    </html>